# rules-engine

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: build.yml  codeql-analysis.yml  release.yml
CICD/: .env  Jenkinsfile
src/: header.txt
src/main/java/com/ameriprise/utilities/rulesengine/: RulesEngine.java
src/main/java/com/ameriprise/utilities/rulesengine/config/: RemoteConfigProperties.java  RemoteConfigProvider.java  SimpleCache.java
src/main/java/com/ameriprise/utilities/rulesengine/datasources/: DataFetchService.java  DataSourceAdaptor.java  SystemDataSourceAdapter.java  SystemDataSourceAdaptor.java
src/main/java/com/ameriprise/utilities/rulesengine/datasources/mapper/: DataSetMapper.java  JsonPathDataSetMapper.java
src/main/java/com/ameriprise/utilities/rulesengine/datasources/models/: DataFetchResult.java  DataFetchingContext.java  DataSet.java
src/main/java/com/ameriprise/utilities/rulesengine/rules/: ClassPathRulesLoader.java  Matchers.java  RulesEvaluator.java  RulesFileLoader.java  RulesLoader.java
src/main/java/com/ameriprise/utilities/rulesengine/rules/models/: Action.java  EvaluatedParameter.java  EvaluationCondition.java  Feature.java  Parameter.java  ParameterJsonDeserializer.java  ParameterKey.java  RequirementMatchingOptions.java  Requirements.java  RuleEvaluationResult.java  Rules.java
src/main/java/com/ameriprise/utilities/rulesengine/utils/: DateTimeFormat.java
src/main/java/com/ameriprise/utilities/rulesengine/validation/: RulesValidationDataAdapter.java  RulesValidationException.java  RulesValidationRunner.java  RulesValidator.java  TestDataFetchService.java
src/main/java/com/arctix/utilities/rulesengine/: RulesEngine.java
src/main/java/com/arctix/utilities/rulesengine/config/: RemoteConfigProperties.java  RemoteConfigProvider.java  SimpleCache.java
src/main/java/com/arctix/utilities/rulesengine/datasources/: DataFetchService.java  DataSourceAdaptor.java  SystemDataSourceAdaptor.java
src/main/java/com/arctix/utilities/rulesengine/datasources/mapper/: DataSetMapper.java  JsonPathDataSetMapper.java
src/main/java/com/arctix/utilities/rulesengine/datasources/models/: DataFetchResult.java  DataFetchingContext.java  DataSet.java
src/main/java/com/arctix/utilities/rulesengine/rules/: Matchers.java  RulesEvaluator.java  RulesFileLoader.java  RulesLoader.java
src/main/java/com/arctix/utilities/rulesengine/rules/models/: Action.java  EvaluatedParameter.java  EvaluationCondition.java  Feature.java  Parameter.java  ParameterJsonDeserializer.java  ParameterKey.java  RequirementMatchingOptions.java  Requirements.java  RuleEvaluationResult.java  Rules.java
src/main/java/com/arctix/utilities/rulesengine/utils/: DateTimeFormat.java
src/main/java/com/arctix/utilities/rulesengine/validation/: RulesValidationDataAdapter.java  RulesValidationException.java  RulesValidator.java  TestDataFetchService.java
src/main/resources/: application.properties  json-path-config.yml
src/test/java/com/ameriprise/utilities/rulesengine/: AbstractTest.java  RulesEngineTest.java  RulesValidationRunnerTest.java  TestConfig.java
src/test/java/com/ameriprise/utilities/rulesengine/config/: RemoteConfigProviderTest.java  SimpleCacheTest.java
src/test/java/com/ameriprise/utilities/rulesengine/datasources/: DataFetchServiceTest.java  DataSourceAdaptorTest.java
src/test/java/com/ameriprise/utilities/rulesengine/datasources/mapper/: JsonPathDataSetMapperTest.java
src/test/java/com/ameriprise/utilities/rulesengine/example/datasources/: AdviceDataSourceAdaptorTest.java  AdviceInsightsDataSourceAdaptor.java  ClientTelephonesDataSourceAdaptor.java  RegistrationDataSourceAdaptor.java  RegistrationDataSourceAdaptorTest.java
src/test/java/com/ameriprise/utilities/rulesengine/rules/: ClassPathRulesLoaderTest.java  RulesEvaluatorTest.java  RulesFileLoaderTest.java
src/test/java/com/ameriprise/utilities/rulesengine/utils/: FileUtils.java
src/test/java/com/ameriprise/utilities/rulesengine/validation/: RulesValidationRunnerTest.java  RulesValidatorTest.java
src/test/java/com/arctix/utilities/rulesengine/: AbstractTest.java  RulesEngineTest.java  TestConfig.java
src/test/java/com/arctix/utilities/rulesengine/config/: RemoteConfigProviderTest.java  SimpleCacheTest.java
src/test/java/com/arctix/utilities/rulesengine/datasources/: DataFetchServiceTest.java
src/test/java/com/arctix/utilities/rulesengine/datasources/mapper/: JsonPathDataSetMapperTest.java
src/test/java/com/arctix/utilities/rulesengine/example/datasources/: UserProfileDataSourceAdaptor.java  UserProfileDataSourceAdaptorTest.java
src/test/java/com/arctix/utilities/rulesengine/rules/: RulesEvaluatorTest.java  RulesFileLoaderTest.java
src/test/java/com/arctix/utilities/rulesengine/utils/: FileUtils.java
src/test/java/com/arctix/utilities/rulesengine/validation/: RulesValidatorTest.java
src/test/resources/: advice-insights.json  client-telephones.json  json-path-config.yml  logback.xml  notification-business-rules-tests.json  notification-business-rules.json  registration.json  user-profile.json
